{
    "name": "revosystems/redsys-gateway",
    "description": "Redsys PaymentGateway lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pau Benet Prat",
            "email": "pau@revo.works"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "livewire/livewire": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Revosystems\\RedsysGateway\\": "src"
        }
    }
}
